// 引入公共样式
@import '../common/common.less';

@slideHeight: 620px;

.swiper-container {
    max-height: @slideHeight;

    .swiper-slide {
        max-height: @slideHeight;
        text-align: center;
    }

    img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
    }

    .swiper-pagination {
        bottom: 30px;
        font-size: 0;
        text-align: center;
    }

    .swiper-pagination-bullet {
        width: 60px;
        height: 5px;
        background: #fff;
        border-radius: 3px;
        margin: 0 5px;
        opacity: 1;
        filter: opacity(100);
    }

    .swiper-pagination-bullet-active {
        background: #005CDA;
    }
}