// 引入公共样式
@import '../common/common.less';

@import '../common/banner.less';

.module-nav {
    padding: 50px 0;
    text-align: center;

    a {
        display: inline-block;
        vertical-align: middle;
        margin: 0 80px;
        cursor: pointer;
        color: #46566b;
        font-size: 18px;
        font-weight: bold;

        &:hover {
            color: @activeColor;
        }
    }
}

.about-module {
    padding: 50px 0;

    .mid-container {
        width: 1200px;
        margin: 35px auto 0;
    }

    .about-figure {
        height: 350px;
        text-align: center;

        img {
            max-height: 100%;
            display: inline-block;
            vertical-align: top;
        }
    }

    .main-desc {
        font-size: 18px;
        margin-top: 10px;
        text-indent: 2em;
        line-height: 36px;

        em {
            font-weight: bold;
        }
    }
}

.culture-module {
    padding: 50px 0;

    .culture-list {
        margin-top: 35px;
        overflow: hidden;
        zoom: 1;
    }

    .culture-item {
        float: left;
        width: 25%;
        min-width: 300px;
        position: relative;
        overflow: hidden;

        &:hover {
            .mask {
                filter: alpha(opacity=100);
                opacity: 1;
            }

            img {
                transform: scale(1.1, 1.1);
            }

            h3 {
                filter: alpha(opacity=100);
                opacity: 1;
                transform: scale(1);
                transition-delay: 0.1s;
            }

            p {
                filter: alpha(opacity=100);
                opacity: 1;
                transform: scale(1);
                transition-delay: 0.1s;
            }
        }
    }

    img {
        display: block;
        transition: all 0.3s linear;
    }

    .mask {
        color: #fff;
        padding: 50px 35px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled="true", startColorstr="#CC005CDA", endColorstr="#CC005CDA");
        background-color: rgba(0, 92, 218, 0.8);
        filter: alpha(opacity=0);
        opacity: 0;
        transition: all 0.4s ease-in-out;

        h3 {
            font-size: 30px;
            font-weight: bold;
            position: relative;
            padding-bottom: 20px;
            transform: translateY(-100px);
            transition: all 0.2s ease-in-out;

            &:after {
                content: '';
                display: block;
                width: 60px;
                height: 6px;
                border-radius: 3px;
                background: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        p {
            margin-top: 25px;
            font-size: 18px;
            line-height: 40px;
            transform: translateY(100px);
            transition: all 0.2s linear;

            span {
                font-size: 16px;
            }
        }

        .small-size {
            font-size: 16px;
            line-height: 36px;
        }
    }
}

.culture-detail {
    width: 660px;
    margin: 0 auto;
    padding: 30px 270px 50px;
    position: relative;

    li {
        padding-left: 80px;
        font-size: 18px;
        line-height: 36px;
        margin-bottom: 20px;
        position: relative;

        label {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .quote-top {
        position: absolute;
        top: 20px;
        left: 35px;
    }

    .quote-bottom {
        position: absolute;
        bottom: 20px;
        right: 35px;
    }
}

.teams-module {
    padding: 50px 0;
    max-width: 1920px;
    margin: 0 auto;

    .teams-figure {
        margin-top: 35px;
        overflow: hidden;
        position: relative;

        ul {
            width: 105%;
            overflow: hidden;
            zoom: 1;
            margin: -20px 0 0 -20px;
        }

        li {
            float: left;
            width: 17%;
            margin: 20px 0 0 20px;
            overflow: hidden;

            span {
                float: left;
                width: 100%;
                margin-bottom: 20px;
                overflow: hidden;
            }

            .small-figure {
                width: 48%;
                margin-left: 20px;

                &:first-child {
                    margin-left: 0;
                }
            }

            img {
                display: block;
                max-width: 100%;
                transition: transform 2.6s linear;
            }

            span:hover {
                img {
                    transform: scale(1.2);
                }
            }
        }

        .team420 {
            width: 20.7%;
        }

        .team650 {
            width: 32.7%;
        }

        .team810 {
            width: 40%;
        }
    }
}

.teams-desc {
    width: 1200px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 36px;

    em {
        font-size: 20px;
        font-weight: bold;
    }
}