// 引入公共样式
@import '../common/common.less';

@import '../common/banner.less';

.fba-container {
    width: 980px;
    min-height: 360px;
    position: relative;
    margin: 0 auto;
    padding: 35px 0 100px 220px;

    .content-item {
        display: none;
    }
}

.fba-nav {
    width: 220px;
    background: #fff;
    position: absolute;
    top: 35px;
    left: 0;

    &.fixed {
        position: fixed;
        top: 60px;
        left: 50%;
        margin-left: -600px;
    }

    span {
        padding: 0 20px;
        display: block;
        height: 50px;
        line-height: 50px;
        transition: all .4s ease;
        cursor: pointer;

        &.active,
        &:hover {
            background: @activeColor;
            color: #fff;
        }
    }
}

.fba-content {
    padding-left: 40px;
    border-left: 1px solid #E1E9EB;
}

.module-title {
    font-size: 32px;
    font-weight: bold;
}

.cont-desc {
    color: @col6;
    margin-top: 15px;
    line-height: 28px;
}

.content-mod {
    margin-top: 25px;

    .sub-cont-title {
        display: block;
        font-size: 24px;
        font-weight: bold;
    }

    a {
        color: @activeColor;

        &:hover {
            text-decoration: underline;
        }
    }
}

.advantage-cont {
    margin-top: 15px;
    line-height: 28px;

    .sub-cont {
        text-indent: 1em;
        color: @col6;
    }
}

.advantage-title {
    display: block;
    font-weight: bold;
}

.field-item {
    line-height: 28px;

    p {
        overflow: hidden;
        zoom: 1;
    }

    label,
    span {
        float: left;
    }

    span {
        color: @col6;
    }
}

.item-figure {
    margin-top: 10px;

    img {
        display: inline-block;
        vertical-align: top;
        max-width: 100%;
    }
}

.special {
    color: #f8800b;
    font-weight: normal;
}

.weaken {
    color: @col9;
    font-weight: normal;
}

.note {
    color: #e63250;
    font-weight: bold;
}

.quote-info {
    border: 1px solid #E1E9EB;
    border-radius: 3px;
    padding: 50px 60px;
    background: #EDF3FA;
    margin-top: 10px;
    line-height: 28px;
    position: relative;

    .quote-top {
        position: absolute;
        top: 15px;
        left: 20px;
    }

    .quote-bottom {
        position: absolute;
        bottom: 15px;
        right: 20px;
    }

    p {
        position: relative;
        z-index: 2;
    }
}

.address-mod {
    overflow: hidden;

    ul {
        margin-top: 25px;
        overflow: hidden;
        width: 1200px;
    }

    li {
        float: left;
        width: 458px;
        margin-right: 20px;
    }

    .table-item {
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border: 1px solid #99a6b6;

        th,
        td {
            border: 1px solid #99a6b6;
            line-height: 32px;
            text-align: center;
            padding: 0 15px;
        }

        .tb-header {

            th,
            td {
                background: #99a6b6;
                color: #fff;
            }
        }
    }
}