// 引入公共样式
@import '../common/common.less';

@import '../common/banner.less';


.campus-module {
    padding: 110px 0 170px;
}

.mid-container {
    width: 1200px;
    margin: 45px auto 0;
}

.campus-item {
    margin-bottom: 35px;

    .campus-header {
        height: 50px;
        color: #46566b;
        background: #E1E9EB;
        line-height: 50px;
        padding-left: 20px;
        border-left: 5px solid @activeColor;

        b {
            color: @col3;
            font-size: 28px;
            font-weight: bold;
        }
    }

    .campus-detail {
        padding: 20px 25px;
        line-height: 28px;

        strong {
            display: block;
            font-weight: bold;
        }
    }
}