.main-nav {
    background: #011A21;
}

.main-ban {
    margin-top: 60px;
    background: url(/images/main_ban.jpg) no-repeat center top;

    .ban-container {
        width: 1200px;
        margin: 0 auto;
        color: #fff;
        min-height: 110px;
        padding: 90px 0 80px;

        strong {
            display: block;
            font-size: 32px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
            margin-top: 16px;
            font-weight: bold;
        }
    }
}