// 引入公共样式
@import '../base/reset.less';
@import '../base/color.less';
@import '../base/layout.less';

@import './nav.less';
@import './footer.less';

.main-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.sub-desc {
    color: @col9;
    font-size: 24px;
    text-align: center;
}

.quote {
    display: inline-block;
    width: 57px;
    height: 53px;
}

.quote-top {
    background: url(/images/sprites/quote_top.png) no-repeat center center;
}

.quote-bottom {
    background: url(/images/sprites/quote_bottom.png) no-repeat center center;
}