.page-footer {
    background: @blockBg;
    color: @txtBaseColor;

    .footer-container {
        width: 1200px;
        margin: 0 auto;
        padding: 100px 0 20px;
    }

    .contact-info {
        dt {
            font-size: 18px;
            font-weight: bold;

            b {
                font-size: 38px;
            }
        }

        dd {
            line-height: 24px;
            margin-top: 10px;
        }

        .footer-logo {
            width: 112px;
            margin-top: 20px;

            img {
                display: block;
            }
        }
    }

    .contact-address {
        ul {
            overflow: hidden;
            zoom: 1;
        }

        li {
            float: left;
            min-width: 90px;
            margin-left: 25px;
            font-weight: bold;
            line-height: 32px;

            em,
            span {
                display: block;
            }
        }

        em {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    }

    .copyright-info {
        margin-top: 55px;
        padding: 20px 0;
        text-align: center;
        color: #46566b;
    }
}