.main-nav {
    background: rgba(1, 26, 33, .1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: background-color .4s ease;

    &.active {
        background: #011A21;
    }

    .nav-container {
        height: 60px;
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    .site-logo {
        float: left;

        a {
            display: block;
            width: 112px;
            text-align: center;
            line-height: 60px;
            font-size: 0;
        }

        img {
            display: inline-block;
            vertical-align: middle;
            max-height: 100%;
            max-width: 100%;
        }
    }

    .nav-item {
        float: left;
        margin-left: 50px;
        position: relative;
        z-index: 3;

        a {
            float: left;
            width: 115px;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
    }

    .nav-hover {
        width: 110px;
        height: 100%;
        background: @activeColor;
        transform: skew(-20deg);
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .side-info {
        position: absolute;
        padding: 14px 0;
        left: 50%;
        min-width: 350px;
        margin-left: 345px;
        font-size: 0;
        letter-spacing: -1px;
        line-height: 30px;

        .btn-primary,
        .contact-phone {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            letter-spacing: normal;
            word-spacing: normal;
        }

        .btn-primary {
            width: 82px;
            height: 30px;
            color: #fff;
            text-align: center;
            line-height: 32px;
            border: 1px solid #fff;
            margin-right: 10px;
            border-radius: 3px;
            transition: background .4s ease;

            &:hover {
                border-color: @activeColor;
                background: @activeColor;
                color: #fff;
            }
        }

        .contact-phone {
            color: #99a6b6;
            font-size: 12px;
        }
    }
}